<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>TIC</title>
</head>
<body>
    
    <div class="container">
        <svg viewBox="0 0 960 300">
          <symbol id="s-text">
            <text text-anchor="middle" x="50%" y="80%">ACTIVITE 04</text>
          </symbol>
      
          <g class = "g-ants">
            <use xlink:href="#s-text" class="text-copy"></use>
            <use xlink:href="#s-text" class="text-copy"></use>
            <use xlink:href="#s-text" class="text-copy"></use>
            <use xlink:href="#s-text" class="text-copy"></use>
            <use xlink:href="#s-text" class="text-copy"></use>
          </g>
        </svg>
      </div>

    <h2> CHAPITRE 01</h2>
    <h6>Hadjou Mohamed Amine : 222231608513 G2 <br>
         Mohamedi Anes :222231632006 G2</h6>
  <div id="chap1">
    <!--MOHAMED-->
      <div class="tic" id="tic">
         <h3>Les techniques de l’information et de la communication (TIC):</h3>

         <h5>Les Techniques de l'Information et de la Communication (TIC), désignent l'ensemble des outils et technologies permettant de manipuler, traiter, produire, diffuser, transmettre, échanger et conserver l'information. <br> 
            Les TIC regroupent donc des matériels (comme les ordinateurs, les scanners, les imprimantes) et des logiciels (comme les navigateurs internet et les logiciels de production) permettant de communiquer, d'accéder à des sources d'information, de stocker, de manipuler et de produire des données sous différentes formes (texte, image, son, vidéo, etc.). <br> 
            Les TIC résultent de la convergence de différents domaines comme l'informatique, les télécommunications, l'électronique et l'audiovisuel.</h5>
      </div>

       <div class="categorie" id="categorie">

        <h3>Catégories et objectifs:</h3>

        <h5>Les TIC sont divisées en trois grandes catégories : <br> <br>
            -la téléinformatique. <br>
            -les télécommunications. <br>
            -l'électronique grand public. <br> <br>
             Les objectifs recherchés sont: la connectivité, la modularité, une implantation simple, une utilisation facile et la fiabilité. <br>
             La téléinformatique permet l'échange d'informations numériques entre plusieurs systèmes informatiques, incluant Internet, les serveurs, les réseaux et le dépannage. <br> 
             Les télécommunications incluent les systèmes communicants qui ne sont pas nécessairement informatiques, comme la téléphonie mobile, les centres d'appels et le GPS. <br> 
             L'électronique grand public inclut les composants et les équipements tels que les télévisions et les lecteurs DVD.</h5>

      </div>

      <div class="composants" id="composants">

        <h3>Composants de TIC:</h3>

        <h5>Les Composants de TIC sont divisés en deux parties : <br>
            <br> - La partie matérielle: elle comprend des appareils tels que les ordinateurs portables, les télévisions, les téléphones portables, les tablettes interactives, les appareils photo numériques, les robots, etc. <br> &nbsp;&nbsp;Il y a aussi la station de travail, qui peut envoyer des données vers les réseaux.
            <br> - La partie logicielle: elle comprend les systèmes d'exploitation, les logiciels d'application et d'utilisation des différents composants matériels, ainsi que les réseaux d'Internet ou mobiles.</h5>

      </div>

      <div class="Caractéristiques" id="Caractéristiques">

        <h3>Caractéristiques:</h3>

        <h5>-La rapidité. <br> 
            -La décentralisation du pouvoir. <br> 
            -Un meilleur accès aux informations pour le personnel. <br> 
            -La rationalisation des opérations. <br> 
            -La mondialisation et la répartition de l'information à travers de nombreuses stations avec une qualité excellente. <br> 
            -Les TIC permettent également de transmettre et de recevoir des informations à tout moment et de n'importe où dans le monde.</h5>

      </div>
     
      <!--ANES-->

         <h3>A- Objectifs de communication  :</h3>
         <h5>Les objectifs de communication doivent être définis selon 3 dimensions : <br> 
            - Au niveau " cognitif "
            <br> 
            - Au stade " affectif ". <br> 
            - Au stade " comportemental ".  <br> 
        
         <h3>B- Système de communication :</h3>
         <img src="/git/Capture5.PNG">
         <h5>Le système de communication contient les concepts suivants : <br> 
            - Les partenaires de communication : 
           L'émetteur qui transforme le message aux signaux et Le récepteur qui reçoit les signaux et reconstruit le message.

            <br> 
            - Les vecteurs : Messages, Medias.<br> 
             - Les fonctions :
             Codage, décodage, Réponse et Feedback.
               <br> 
 
         <h3>C- Les types de communication :</h3>
         <h5>La communication est essentielle pour toutes les organisations et prend différentes formes. On peut distinguer deux types de communications : <br> 
             - La communication institutionnelle :  la publicité, mécénat, le parrainage, le sponsoring 
            <br> 
            -  La communication commerciale ou de produit . <br> 
 
         <h3>D- Les schémas de communication :   :</h3>
        <h5> - La communication interpersonnelle : il s'agit d'une communication ou l'émetteur peut attendre un retour. <br> 
            - La communication de groupe : est un communication entre un émetteur et plusieurs destinataires ou un retour peut être attendu.
            <br> 
            -La communication de masse : est une communication on n'attend pas de retour.
            <br> 
    
    
            <h3>E- Média et Multimédia :</h3>
        <h5>Les objectifs de communication doivent être définis selon 3 dimensions : <br> 
            <br>
            - Media : Un media est un diffusion impersonnel d'infos sur différents supports :
            <br> 
               • Les messages écrits
            <br> 
               • La radiodiffusion
            <br> 
               • La télédiffusion
            <br> 
               • La projection cinématographique
             <br> 
               • Le réseau Internet
            <br> 
            <br>
            - Multimédia : Un multimédia est un Ensemble des techniques qui utiliser simultanément et interagir avec divers modes d'information.

            <br>
 
    </div><br><br><br><br><br><br>

    <h2>CHAPITRE 02</h2>
    <h6>Ikhelef Anissa : 222231404106 G2 <br>
         Merakchi Rahma : 222231657517 G3</h6>
 <div id="chap2">
    <!--RAHMA-->
    <h3><li>Réseau informatique :</li></h3>

    <h5>
        <ul>
            <li>Ensemble d'ordinateurs et de terminaux libres connectés entre eux,
        situés dans un domaine géographique précis,
        afin d'échanger des informations numériques selon certains règles
        définies quelque soit la distance qui les séparent.</li>
            <li>Mise en réseau: mise en œuvre des outils et des tâches pour relier des
            ordinateurs afin de partager des ressources.</li>
            <li>Evolution: les réseaux informatiques sont nés du besoin de la communication par distance,
                au 1er temps cette dernière était destinée que pour le transport de données informatiques,
                et aujourd'hui on se dirige plus vers ces réseaux qui intègre en plus la parole,
                la vidéo ..</li>
        <li>Un réseau s'appuie sur deux notions essentielles :<br>
        - L'interconnexion : qui assure la transmission des données entre noeuds.<br>
            - La communication : qui permet l'échange des données entre processus.</li>
        </ul>
    </h5>

    <h3><li>Les caractéristiques de base d'un réseau :</li></h3>

    <h5>
        <ul>
            <li>La topologie : l'architecture d'un réseau en deux type : physique et logique.</li>
            <li>le débit (bits/s) : mesure la quantité de données numériques transmis par seconde.</li>
            <li>La distance maximale : dépend de la technologie appliquée.</li>
            <li> Le nombre de noeuds maximum qui peuvent être connectées.</li>
        </ul>
    </h5>


<h3><li>Quelques terminologie en réseau :</li></h3>
   <h5>
       <ul>
           <li>Station de travail : toutes machine capable d'envoyer des données vers les réseaux.</li>
           <li>Noeud: une station de travail qui peut être adressée par un numéro unique.</li>
           <li>Paquet : la plus petite unité d'information pouvant être envoyé sur le réseau qui
               contient l'adresse du l'émetteur et le récepteur et les données à transmettre.
               Réseaux homogènes : tous les ordinateurs sont de mêmes constructeurs.</li>
           <li>Réseaux hétérogènes : les ordinateurs reliés au réseau sont des constructeurs divers.</li>
           <li>Le débit.</li>
       </ul>
   </h5>
 
   <!--ANISSA-->
    <h3><li>Éléments d'un réseaux:</li></h3>
       <h5>
           <ul>
               <li>Les ordinateurs</li>
               <li>Les logiciels</li>
               <li>Les supports du LAN: RJ45, WIFI, ADSL, fibre optique, ...</li>
               <li>Les équipements d'interconnexion du LAN: transceiver, hub, switch, routeur</li>
           </ul>
       </h5>

    <h3><li>Classification des réseaux:</li></h3>
    <h5>
            <ol class="small_one">
              Par portée l’envergure:
                <ul>
                    <li>LAN (Local Area Network): des machines relié entre eux dans une même entreprise.
                    généralement il ne dépasse pas 100 machines.
                    la vitesse de transmission vont de 10 à 100 mb/s </li>
                    <li>MAN (Métropolitan Area Network): c'est la réunion de plusieurs LAN à l'intérieur
                    d'un même périmètre, relier les points distants de 10 à 25 km.</li>
                    <li>WAN (Wide Area Network): des réseau large, publics, assurent la transmission
                    des données sur des longues distances.</li>
                </ul>

                 L’ouverture:
                   <ul>
                         Intranet: le réseau interne d’une organisation.
                         Extranet: le réseau externe d’une entité organisationnelle ouvert
                           vers l’extérieur..
                       Internet Les réseaux publics: interconnectés à l’échelle de la planète.
                   </ul>

                 Les supports de connexion:
                  <ul>
                    <li>Réseaux filaires: utiliser des fils.</li>
                    <li>Réseaux sans fils.</li>
                  </ul>

                 Le type d’organisation:
                  <ul>
                    <li>Les réseaux Postes à Postes: il est faible sécurisé, facile d'instalation et simple pour utiliser.
                    Chaques ordinateures est un peu serveur et un peu client donc il est libre de partager ses ressources.</li>
                    <li>Les réseaux Clients/Serveurs: fort sécurisé, l'administration est realisé par un administrateur
                    et la plupart des stations sont des clients.</li><br><br>
                  </ul>
                <img id="ch2" src="/git/les_types.jpg" alt="Le type d’organisation"><br><br>
            </ol>

    </h5>

    <h3><li>Le type de topologie:</li></h3>

     <h5>
         <ul>
             <li>En bus: tous les machines sont reliée par un cable coaxiale, et connection en série,
                 et imitation du début à 10Mbits/s </li><br><br>
             <img id="ch2" src="/git/Bus.jpg" alt="Bus"><br><br>
             <li>En étoile: les stations emettent vers un noeud centrale qui renvoie
             les données au(x) destinataire(s)</li><br><br>
             <img id="ch2" src="/git/etoile.jpg" alt="étoile"><br><br>
             <li>En anneau: les stations sont placé sur une boucle, les stations transmettent
             les données d'une station à une autre suivant l'anneau</li><br><br>
             <img id="ch2" src="/git/anneau.png" alt="anneau"><br><br>
             <li>Maillée: structure de réseau hybride avec un cablage en étoile
             regroupant defférents nouds de réseaux,
                 où les noeus utilisent plusieurs chemins de transferts.</li><br><br>
             <img id="ch2" src="/git/mailee.png" alt="Maillée"><br><br>
         </ul>
     </h5>


 </div><br><br><br><br><br>
     
 <h2>CHAPITRE 03</h2>
 <h6>Saidoun Ikram : 222231514804 G2<br>
    Cherfi Farah Maria : 222231517308 G2</h6>
 <div id="chap3">
    <h3>Les Composants matériel d'un Réseau informatique </h3>
   <h5>
     Les cartes réseau : ou cartes d'interface réseau (NIC), sont des composants 
     matériels qui permettent à un ordinateur de se connecter à un réseau, 
     comme Internet .Ils sont installées à l'intérieur de l'ordinateur et sont 
     Généralement connectées à une prise Ethernet ou Wifi.Ces cartes jouent un rôle 
     essentiel dans la communication entre ordinateurs sur Un réseau . 
     <br><br>

     SWITCH : Un switch est un composant matériel utilisé pour connecter des appareils 
     sur un réseau local(LAN) en utilisant des adresses MAC. Le switch vérifie les 
     adresses MAC des appareils connectés et les stocke dans une table de correspondance 
     pour envoyer des données uniquement au appareils souhaités.Les switches sont 
     disponibles en différentes tailles, allant des switches pour les réseaux domestiques
     et les petits bureaux, aux switch de niveau entreprise pour les réseaux plus importants.
        <br><br>

     HUB : Un hub est un composant matériel utilisé pour connecter plusieurs appareils 
     sur un réseau local. Contrairement à un switch qui envoie les données 
     uniquement à l'appareil destinataire, le hub ne possède pas cette fonctionnalité. 
     Les hubs ont été largement remplacés par des switches, qui permettent une 
     communication plus rapide et plus sécurisée entre les appareils connectés.
     Les HUB son rarement mais encore utilisés et présents.

    </h5><br><br>

    <h3>Le Modèle OSI :</h3>
    <h5>
    &nbsp; OSI (Open Systems Interconnections) :est un modèle de référence pour 
      les communications de réseau qui les divise en sept couches distinctes 
      ainsi que la conception et la mise en œuvre de réseaux informatiques.
      Les sept couches du modèle OSI sont les suivantes : <br><br>
    &nbsp; • La couche physique <br>
    &nbsp; • La couche liaison de données <br>
    &nbsp; • La couche réseau <br>
    &nbsp; • La couche transport <br>
    &nbsp; • La couche session <br>
    &nbsp; • La couche présentation <br>
    &nbsp; • La couche application <br><br>

    &nbsp; Le modèle OSI ,modèle de référence théorique ,n'est pas utilisé dans 
      les protocoles de communication de réseau modernes. Cependant ce modèle
      reste utile pour comprendre les principes fondamentaux de la communication 
      de réseau.
    </h5><br><br>

    <h3>Le modèle TCP/IP:</h3>
    <h5>
    &nbsp; Le modèle TCP/IP est un modèle de référence pour les communications de réseau, 
      qui est utilisé pour la conception et la mise en œuvre des réseaux informatiques 
      modernes. Contrairement au modèle OSI , on a quatre couches principales : <br><br>
    &nbsp; • La couche liaison de donnée <br>
    &nbsp; • La couche réseau <br>
    &nbsp; • La couche transport <br>
    &nbsp; • La couche application <br>
    </h5><br><br>

    <h3>L'adressage :</h3>
    <h5>
    Les règles des communications dans un réseau sont: <br>
    &nbsp; • Adressage <br>
    &nbsp; • Architecture <br>
    &nbsp; • Protocoles <br><br>
     C'est quoi un adressage IP : <br>
     &nbsp;Une adresse IP (Internet Protocol) est le numéro qui identifie chaque ordinateur 
      dans les réseaux qu'il appartient. Il y'a deux mode d'adressage : <br><br>
    &nbsp;1/ ADRESSE IPV4: <br>
     &nbsp; &nbsp; a. Chaque paquet contient : adresse source sur (32 bits) et une adresse destinataire 
         sur (32bits) <br>
     &nbsp; &nbsp; b. Donc IPV 4 == 4 octets ==32 bits <br><br>
    &nbsp;2/ ADRESSE IPV6 : <br>
     &nbsp; Les adresses sont codées sur 128 bits. La représentation textuelle se fait en 
         découpant le mot de 128 bits en 8 mots de 16 bits séparés par le caractère «:», 
         chacun d'eux est en hexadécimal.
    </h5>

    <h3>L'adresse IPV4 :</h3>
    <h5><br><br>
     &nbsp; Les 4 octets composent deux parties une Partie réseau et une partie hôtes : <br><br>
  &nbsp; • Chaque adresse IPV4 contient deux parties : <br>
   &nbsp; &nbsp; &nbsp; o Une première partie des bits de valeur supérieur : Adresse réseau. <br>
  &nbsp; &nbsp; &nbsp; o Une deuxième parties des bits : Adresse hôte. <br>
   &nbsp; • Un réseau est un {hôte} quand la valeur des bits pour la partie réseau est la même. <br>
    &nbsp; • Le nombre des bits contenus dans la partie hôtes détermine le nombre des machines possible sur ce réseau. <br><br>
    Les différents types d'adresse IPV4: <br>
    &nbsp;L'adressage IPV4 s'effectué selon les types suivants : <br><br>
     &nbsp; 1)	L'adresse réseau : tous les bits de la partie hôtes=0 <br>
     &nbsp; 2)	L'adresse de diffusion : tous les bits de partie hôtes=1, elle permet a un pc 
                d'envoyer de paquets que les hôtes reçoivent <br>
     &nbsp; 3)	L'adresse hôtes : On attribue les valeurs situés entre l'adresse réseau et 
                l'adresse de diffusion sur {machines} situé sur cette réseau. <br>
     &nbsp; 4)	Le masque de réseau et de sous réseaux : Tous les bits de la partie réseaux = 1 <br>
    </h5><br><br>
 </div><br><br><br><br><br>

      
 <h2>CHAPITRE 04</h2>
 <h6>Hamzaoui Serine :222231497607 G2<br>
     Bahbou Youcef Mahfoud : 222231628118 G3</h6>
 <div id="chap4">
  <!--SERINE & YOUCEF-->
  
  <h3>Le web et internet c'est pareil</h3>

  <h5>Le WWW , littéralement la "toile mondiale" . Système hypertexte public sur Internet. Le Web permet de consulter, avec un navigateur,des pages accessibles sur des sites.<br>
  L'image de la toile d'araignée vient des hyperliens qui relient les pages web entre elles.

  Le Web n'est qu'une des applications d'Internet et a été inventé plusieurs années après Internet.<br>


  - Internet : support de communication général.<br>

  - Web : une partie des contenus circulant sur l'Internet. <br>
  </h5>

  <h3>Principe World Wide Web:</h3>

  <h5>- Accéder à des documents textuels. <br>

  - Situés sur des machines accessibles par Internet. <br>

  - Reliés entre eux par un mécanisme de lien « hypertexte ». <br>

 URL :

  Un lien hypertexte est un lien qui permet d'ouvrir une nouvelle page. <br>

  La page contient :- L'adresse du serveur ,l'adresse de la page sur le serveur .<br></h5><br>
 <h3>Aspects techniques du Web:</h3>

  <h5>Les 3 mécanismes de base du Web sont:<br>

  URL : a. Le Web permet d'accéder à un ensemble de ressources.<br>

        b. Le mécanisme de localisation peut faire appel au protocole DNS.<br>

  HTTP : a. Protocole de niveau applicatif .<br>

  b. Paradigme client-serveur.<br>

   c. Protocole sans état .<br>

   HTML :a.Langage de description de "pages Web".<br>

   b. Texte, images et autres objets.<br>

   c. Liens hypermédias entre les pages.<br>

   d. Programmation déclarative.<br></h5>

 <h3>Creation d'une page web HTML:</h3>

 <h5>Un document HTML est :<br>

 - Un fichier texte, construit suivant une syntaxe précise.<br>

 - Structuré par des balises.<br>

 - Interprété dans un navigateur.<br>

 - Créé dans un éditeur de pages web ou tout éditeur de texte.<br></h5>
 </div><br><br><br><br><br><br>

 <h2>CHAPITRE 05</h2> 
 <h6>Ouabel Lyna : 222231660007 G2<br>
     Ait Abbas Mohamed Amine : 222233148217 G3</h6>
 <div id="chap5">
    <!--AMINE-->
    <h3> C'EST QUOI GIT?</h3>
     <h5> Un logiciel de versioning, ou logiciel de gestion de version est un logiciel qui permet
    de conserver un historique des modifications effectuées sur un projet afin de pouvoir
    rapidement identifier les changements effectués et de revenir à une ancienne version
    en cas de problème.
    Les logiciels de gestion de versions sont quasiment incontournables aujourd’hui car
    ils facilitent grandement la gestion de projets et car ils permettent de travailler en
    équipe de manière beaucoup plus efficace.
    Parmi les logiciels de gestion de versions, Git est le leader incontesté et il est donc
    indispensable pour tout développeur de savoir utiliser Git.</h5>
    <br>
     <h3>A quoi sert concrètement un système de gestion de version ?</h4>
     <h5> Imaginez que vous possédiez un site web. A chaque fois que vous voulez modifier quelque chose sur le site ou tester une fonctionnalité, vous êtes obligé d’effectuer une sauvegarde du site avant l’implémentation afin de pouvoir le restaurer si quelque chose se passe mal.
      Jusqu’ici, le procédé est contraignant car vous allez devoir effectuer une sauvegarde complète et restaurer la sauvegarde en cas de problème mais cela ne semble pas très complexe ni insurmontable.
      • Que chaque développeur sache sur quoi travaillent les autres développeurs afin de travailler correctement ;• que chaque développeur possède une version actualisée du site pour tester et implémenter ses fonctionnalités.
      Ici, l’idée la plus logique serait de mettre en place un serveur distant qui contiendrait l’historique des modifications faites par chaque développeur afin que chacun ait accès aux avancées des autres. Chaque développeur pourrait également copier l’intégralité du contenu du serveur pour travailler en local sur sa machine. On vient ainsi de créer un système de gestion de version décentralisé rudimentaire.
      Grosso-modo, les logiciels de versioning et Git en particulier vont nous permettre d’effectuer ces opérations mais de manière beaucoup plus robuste et avec de nombreuses fonctionnalités supplémentaires très utiles possibilité de synchroniser son dossier local avec le serveur, connexion aux autres projets et mise à jour des différences automatisée, etc.
      Git permet de coordonner le travail entre plusieurs personnes en conservant un historique des changements effectués sur des fichiers.
      Git permet à différentes versions d’un même fichier de coexister.</h5>
      <br>
    <h3>Les deux modèles des logiciels de gestion de version :
        modèle centralisé vs modèle décentralisé</h3>
        <h5>Les logiciels de gestion de version sont aujourd’hui tous construits sur l’un des deux modèles suivants : le modèle centralisé ou le modèle décentralisé encore appelé modèle distribué.
            Le principe de base d’un modèle centralisé est la centralisation du code source lié au projet : la source du code du projet est hébergée sur un serveur distant central et les différents utilisateurs doivent se connecter à ce serveur pour travailler sur ce code.
            Le modèle distribué a été popularisé par Git et présente différents avantages notables par rapport au modèle centralisé
            • Simplicité / flexibilité du travail : Comme chaque utilisateur peut héberger le code du projet, on n’a plus besoin d’être constamment connecté à un serveur central et on peut donc travailler en ligne sur sa propre machine ;• Sécurité : Comme chaque utilisateur possède le code complet d’un projet, on peut utiliser la copie du projet d’un utilisateur comme back-up en cas de corruption du serveur central.</h5>
            <br>
         <h3>Qu’est-ce que GitHub ?</h3>
        <h5>Git est un logiciel de gestion de version. Git va nous permettre d’enregistrer les différentes modifications effectuées sur un projet et de pouvoir retourner à une version précédente du projet.
           Git appelle également cela «repository» ou «repo» en abrégé.
                GitHub est un service en ligne qui permet d’héberger des dépôts ou repo Git. Une grande partie des dépôts hébergés sur GitHub sont publics, ce qui signifie que n’importe qui peut télécharger le code de ces dépôts et contribuer à leur développement en proposant de nouvelles fonctionnalités.</h5>
                <br>
         <h3>Utiliser Git : ligne de commande, console et interface
         graphique</h3>
        <h5>On peut utiliser différents types d’interfaces pour installer et pour utiliser Git. Dans
            ce cours, nous allons utiliser la console et donc un langage en lignes de commande
            plutôt qu’une interface graphique. Nous faisons ce choix pour différentes raisons:
            • Utiliser la ligne de commande est le seul moyen d’avoir accès à toutes
            les commandes Git ;
            • Toutes les personnes vont avoir accès aux mêmes commandes avec la
            ligne de commande, ce qui signifie que tout le monde pourra suivre ce
            cours de la même façon
            • Si vous savez comment utiliser la version en ligne de commande, vous
            saurez utiliser n’importe quelle autre interface graphique. <br>
            En Windows, pour ouvrir la ligne de commande :
            1. Raccourcie :&quot;WINDOWS&quot;+ &quot;R&quot; + cmd <br>
            2. Dans la barre de recherche, rechercher cmd</h5><br>
            <h3>Installation de Git : </h3>
            <h5> La façon la plus simple d’installer Git est de télécharger la dernière version sur le site
            officiel <a href="https://www.google.com/url?q=http://git-scm.com/downloads&amp;source=gmail-html&amp;ust=1684017113172000&amp;usg=AOvVaw0_Qflmib9Yo-Hvfm57uT98" target="_blank" rel="noreferrer">http://git-scm.com/downloads</a> , d’ouvrir le fichier téléchargé et de suivre les
            instructions à l’écran en laissant toutes les valeurs par défaut.</h5><br>
            <h3>Paramétrage de Git : </h3>
             <h5>Une fois Git installé, nous allons paramétrer le logiciel afin d’enregistrer certaines données pour ne pas avoir à les fournir à nouveau plus tard.
             Nous allons notamment ici renseigner un nom d’utilisateur et une adresse mail que Git devra utiliser ensuite.
             Cette commande permet de de voir et modifier les variables de configuration qui contrôlent tous les aspects de l’apparence et du comportement de Git.
             Nous allons également passer une option --global à notre commande. Ici, l’option --global va nous permettre d’indiquer à Git que le nom d’utilisateur et l’adresse mail renseignés doivent être utilisés globalement .
             On va donc taper les commandes suivantes : git config --global user.
             Redouane» et git config --global user.email <a href="mailto:redouane.bouchekir@gmail.com" target="_blank" rel="noreferrer">redouane.bouchekir@gmail.com</a> à la suite pour renseigner un nom et une adresse email.<br>
             Pour vous assurer que vos informations ont bien été enregistrées, vous pouvez
             taper git config <a href="https://www.google.com/url?q=http://user.name&amp;source=gmail-html&amp;ust=1684017113172000&amp;usg=AOvVaw1Gc2T6KSYw5GPajsFfec8F" target="_blank" rel="noreferrer">user.name</a> et git config user.email. Les informations entrées devraient
             être renvoyées.</h5><br>
             <h3>Démarrer un dépôt Git :</h3>
             <h5> Un “dépôt” correspond à la copie et à l’importation de l’ensemble des fichiers d’un
             projet dans Git. Il existe deux façons de créer un dépôt Git :
             • On peut importer un répertoire déjà existant dans Git ;
             • On peut cloner un dépôt Git déjà existant.
             Nous allons voir comment faire cela dans la suite de ce cours. Avant cela, je pense
                qu’il est bon de comprendre comment Git conçoit la gestion des informations ainsi
             que le fonctionnement général de Git.</h5><br>
             <h3>La gestion des informations selon Git : </h3>
             <h5>La façon dont Git considère les données est assez différente de la plupart des autres systèmes de gestion de version.
              Grosso modo, à chaque fois qu’on va valider ou enregistrer l’état d’un projet dans Git, il va prendre un instantané du contenu de l’espace de travail à ce moment et va enregistrer une référence à cet instantané pour qu’on puisse y accéder par la suite.
             Le fait que l’on dispose de l’historique complet d’un projet localement fait que la grande majorité des opérations de Git peuvent être réalisées localement, c’est-à-dire sans avoir à être connecté à un serveur central distant.</h5><br>
             <h3>Les états des fichiers : </h3>
             <h5>Comment Git fait-il pour suivre les modifications sur les fichiers d’un projet ? Pour comprendre cela, il faut savoir qu’un fichier peut avoir deux grands états dans Git : il peut être sous suivi de version ou non suivi.
             Un fichier possède l’état «suivi» s’il appartenait au dernier instantané capturé par Git, c’est-à-dire si il est enregistré en base. Tout fichier qui n’appartenait pas au dernier instantané et qui n’a pas été indexé est «non suivi».<br>
             • Modifié <br> •Indexé <br> •Validé .<br>
             Lors du démarrage d’un dépôt Git à partir d’un dépôt local, on demande à Git de valider l’ensemble des fichiers du projet. Un fichier est «validé» lorsqu’il est stocké dans la base de données locale. Lors du clonage d’un dépôt déjà existant, les fichiers sont enregistrés par défaut en base et ils sont donc validés par défaut.
            Ensuite, lorsqu’on va travailler sur notre projet, on va certainement ajouter de nouveaux fichiers ou modifier des fichiers existants. Les fichiers modifiés vont être considérés comme «modifiés» par Git tandis que les nouveaux fichiers vont être «non suivis». Un fichier modifié est considéré comme «modifié» par Git tant qu’il n’a pas été indexé. </h5><br>

     <!--LYNA-->
     <h3> Les zones de travail:</h3>
     <h5>
         Tout projet Git est composé de trois sections : le répertoire de travail , la zone d’index et le répertoire.<br>
         Le répertoire Git est l’endroit où Git stocke les méta-données et la base de données des objets de votre projet.

         Le processus de travail va ainsi être le suivant : nous allons travailler sur nos fichiers dans le répertoire de travail.
 
         Lorsqu’on modifie ou crée un fichier, on peut ensuite choisir de l’indexer.

         Tant qu’un fichier n’est pas indexé, il possède l’état modifié ou est non suivi si c’est un nouveau fichier.

         Dès qu’il est indexé i.e que son nom est ajouté à la zone d’index, il possède l’état indexé.

         Finalement, on va valider la version indexée de nos fichiers pour les ajouter au répertoire Git.

     </h5><br><br><br>
     <img src="/git/Capture4.PNG"><br><br><br><br>

     <h3>Créer un dépôt Git à partir d’un répertoire existant:</h3><br><br><br>
         <img src="/git/Capture1.PNG"><br><br>
         <h5>
             Lorsqu’on démarre avec Git, on a souvent déjà des projets en cours stockés localement sur notre machine ou sur serveur distant et pour lesquels on aimerait implémenter un système de gestion de version.
             Pour la suite de cette leçon, je vais créer un répertoire «projet-git» qui se trouve sur mon bureau et qui contient deux fichiers texte vides «fichier1.txt» et «README.txt».<br><br>
             Note : Dans cmd les commandes :<br>
             • cd <path> : permet de vous positionner à un emplacement dans le PC i.e. sert
             à de placer dans un répertoire.<br>
             • dir : permet de vous afficher la liste des dossiers et fichiers dans
             l’emplacement actuel.<br>
             Pour initialiser un dépôt Git, on utilise ensuite la commande git init comme ci-dessous. Cela
             crée un sous répertoire .git qui contient un ensemble de fichiers qui vont permettre à un
             dépôt Git de fonctionner.<br><br>
             Pour indexer des fichiers, on utilise la commande git add. On peut lui passer un nom
             de fichier pour indexer le fichier en question, le nom d’un répertoire pour indexer tous
             les fichiers du répertoire d’un coup ou encore un “fileglob” pour ajouter tous les
             fichiers correspondant au schéma fourni.<br><br>
             Pour valider ces fichiers et les ajouter en base, on va maintenant utiliser la commande git
             commit.
        </h5>
        <img src="/git/Capture2.PNG"><br>

     <h3>Cloner un dépôt Git:</h3>
     <h5>
        La deuxième façon de démarrer un dépôt Git est de cloner localement un dépôt Git déjà
        existant. Pour cela, on va utiliser la commande Git clone.
     </h5>

     <h3>Ajouter ou modifier des fichiers dans un projet et
        actualiser notre dépôt Git:</h3>
        <h5>
             A ce niveau, nous avons donc d’un côté notre projet contenant un ensemble de fichiers et de ressources sur lesquelles on travaille ainsi qu’un dépôt Git qui sert à gérer les différentes versions de notre projet. En continuant à travailler sur notre projet, nous allons être amenés à ajouter, modifier, voire supprimer des fichiers. On va indiquer tous ces changements à Git pour qu’il conserve un historique des versions auquel<br>
             on pourra ensuite accéder pour revenir à un état précédent du projet . A chaque fois qu’on souhaite enregistrer une modification de fichier ou un ajout de fichier dans le dépôt Git, on va devoir utiliser les commandes git add et git commit comme on a pu le faire dans la leçon précédente.
             Si vous souhaitez enregistrer toujours la dernière version d’un fichier, pensez donc bien toujours à effectuer un git add juste avant un git commit.
        </h5>

     <h3>Consulter l’historique des modifications Git:</h3>
     <h5>
        La manière la plus simple de consulter l’historique des modifications Git est d’utiliser la
        commande git log. Cette commande affiche la liste des commits réalisés du plus récent au
        plus ancien. Par défaut, chaque commit est affiché avec sa somme de contrôle SHA-1, le nom
        et l’e-mail de l’auteur, la date et le message du commit.
     </h5>


    <h3>Annuler des modifications apportées à un fichier:</h3>
    <h5>
         Après un commit, on va continuer à travailler sur nos fichiers et à les modifier. Parfois,
         certaines modifications ne vont pas apporter les comportements espérés et on voudra
         revenir à l’état du fichier du dernier instantané Git (c’est-à-dire au dernier état enregistré).
         On va pouvoir faire cela avec la commande générale git checkout -- nom-du-fichier ou la
         nouvelle commande spécialisée git restore.
    </h5>

    <h3>Qu’est ce qu’une branche ?</h3>
    <h5>
         Créer une branche, c’est en quelque sorte comme créer une «copie» de votre projet pour développer et tester de nouvelles fonctionnalités sans impacter le projet de base.
         Dans la plupart des systèmes de contrôle de version, justement, une copie physique de la totalité du répertoire de travail est effectuée, ce qui rend la création de branches contraignante et en fait une opération lourde.
         Un pointeur est un objet qui contient l’adresse d’une donnée stockée quelque part. On peut utiliser le pointeur pour accéder à la donné en question.
         L’idée est que lorsqu’on tape une commande git init, une branche est automatiquement créée et que le nom donné à cette branche par Git par défaut est «master».
    </h5>
 </div>



</body>
</html>